apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: infrabin-gateway
  namespace: infrabin
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "infrabin.local"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: infrabin-virtualservice
  namespace: infrabin
spec:
  hosts:
  - "infrabin.local"
  http:
  - route:
    - destination:
        host: infrabin-svc.infrabin.svc.cluster.local
        port:
          number: 8080