apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: infrabin-virtualservice
  namespace: infrabin
spec:
  hosts:
  - "infrabin.local"
  http:
  - route:
    - destination:
        host: infrabin-svc.infrabin.svc.cluster.local
        port:
          number: 8080